* {
	/*font-family: Helvetica, sans-serif;*/
}

html {
	height: 100%;
	width: 100%;
}

body {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 10rem auto 5rem;
	grid-template-areas: "nav" "main" "footer";

	justify-items: center;
	align-items: center;

	margin: 1rem 3rem;

	font-size: 16px;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.active {
	background-color: #666;
	color: white;
}

.active a {
	color: white;
}

nav {
	grid-area: nav;
	width: 50rem;

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

nav button {
	width: 15rem;
	height: 4rem;

	padding: 0.3rem;

	color: #2c6460;
	font-weight: bold;
}

nav a {
	text-decoration: none;
	color: #2c6460;
	font-weight: bold;
}

main {
	grid-area: main;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	width: 50rem;
}

#message-label {
	display: block;
	font-size: 1.3rem;
}

h2 {
	color: #2c6460;
	font-size: 1.3rem;
}

table {
	width: 85%;

	overflow: auto;
	word-break: keep-all;

	border-collapse: collapse;
	border-spacing: 0;

	border: 0;
	background-color: #2c6460;
	color: #ececec;

	text-align: center;
}

th {
	padding: 0.6rem 1rem;

	border: 1px solid #ececec;
}

td {
	display: table-cell;

	padding: 0.5rem 0.8rem;
	border: 1px solid #ececec;
	vertical-align: middle;
}

.text-center {
	text-align: center;
}

footer {
	grid-area: footer;
	font-size: 16px;
}

@media only screen and (max-width: 1280px) {
	body {
		grid-template-rows: auto auto auto auto;

		margin: 1rem;
	}

	nav {
		width: 28rem;
	}

	nav button {
		font-size: 0.7rem;
		height: 3.5rem;
	}

	main {
		width: 30rem;
	}
}

@media only screen and (max-width: 640px) {
	body {
		margin: 0.7rem;
	}

	nav {
		width: 23rem;
	}

	nav button {
		font-size: 0.7rem;
		height: 2.5rem;
	}
}
